{
  "manifest_version": 3,
  "name": "MC-TR adblock",
  "description": "mc-tr adblock",
  "author": {
    "email": "yilmazlaroguzcan@gmail.com"
  },
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.mc-tr.com/*"]
    }
  ]
}
